# SAN

./: README.md
Dining_philosophers_problem/: .project
Dining_philosophers_problem/src/domek/philies/: Fork.java  Philosopher.java  Test.java
EVI/: .project  README.md  pom.xml  postgresql.sql
EVI/WebContent/: index.jsp
EVI/WebContent/WEB-INF/: resin-web.xml  web.xml
EVI/src/evi/estates/: Building.java  BuildingType.java  CadastralMunicipality.java  LandLot.java
EVI/src/evi/ownership/: Individual.java  Institution.java  LandRegister.java  Person.java  RegistryUnion.java
EVI/src/evi/test/: TestServlet.java
EVI/src/evi/util/: EviUtilities.java
EVI/src/main/java/com/dmkaw/evi/estates/: BuildingType.java  CadastralMunicipality.java  LandLot.java  LandLotController.java  LandLotConverter.java  LandLotListManagedBean.java  LandLotManagedBean.java
EVI/src/main/java/com/dmkaw/evi/ownership/: Individual.java  LandRegister.java  PerosnListManagedBean.java  Person.java  PersonContoller.java  PersonManagedBean.java  RegistryUnion.java  RegistryUnionController.java  RegistryUnionConverter.java  RegistryUnionListManagedBean.java  RegistryUnionManagedBean.java  RegistryUnionState.java
EVI/src/main/java/com/dmkaw/evi/test/: TestServlet.java
EVI/src/main/java/com/dmkaw/evi/util/: EviUtilities.java
EVI/src/main/webapp/: index.xhtml
EVI/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EVI/src/main/webapp/landlot/: landlot-list.xhtml  landlot.xhtml
EVI/src/main/webapp/person/: person-list.xhtml  person.xhtml
EVI/src/main/webapp/registryunion/: registryunion-list.xhtml  registryunion.xhtml
EVI/src/main/webapp/resources/css/: cssLayout.css  default.css
EVI_NB/: pom.xml
EVI_NB/src/main/java/com/dmkaw/evi/estates/: Building.java  CadastralMunicipality.java  LandLot.java
EVI_NB/src/main/java/com/dmkaw/evi/ownership/: Individual.java  Institution.java  LandRegister.java  Person.java  RegistryUnion.java
EVI_NB/src/main/java/com/dmkaw/evi/test/: TestServlet.java
EVI_NB/src/main/java/com/dmkaw/evi/util/: EviUtilities.java
EVI_NB/src/main/webapp/WEB-INF/: resources.xml
KemodGalaxy/: .classpath  .project  postgresql.sql
KemodGalaxy/WebContent/: index.jsp
KemodGalaxy/WebContent/WEB-INF/: resin-web.xml
KemodGalaxy/src/kemod/galaxy/: GalaxyUtilities.java
KemodGalaxy/src/kemod/ownership/: Individual.java  Institution.java  Person.java  RegistryUnion.java
KemodGalaxy/src/kemod/planet/: Planet.java
KemodGalaxy/src/kemod/planets/: Planet.java
KemodGalaxy/src/kemod/test/: TestServlet.java
NBPCurrency/: .project
NBPCurrency/src/domek/nbp/parser/: Currency.java  Paser.java
